[33mcommit 82dab68326a31465a5624e8f560409fa8723ccce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Rober <boblawyer1@gmail.com>
Date:   Fri Jun 3 18:36:44 2022 -0300

    ng

[33mcommit 0b0e1ecfe537155e1a3e23f6123adfc309e7fb6d[m
Author: Rober <boblawyer1@gmail.com>
Date:   Tue May 31 01:53:53 2022 -0300

    y

[33mcommit e8d89d205082e927f7baf6c3287b97a78f937335[m[33m ([m[1;32mconexion-con-el-backend[m[33m)[m
Author: Rober <boblawyer1@gmail.com>
Date:   Sun May 29 17:15:25 2022 -0300

    terminado, falta implementar login

[33mcommit e73d1bd60bc706c183d24efcec129cbaa5ecd59f[m[33m ([m[1;31morigin/conexion-con-el-backend[m[33m)[m
Author: Rober <boblawyer1@gmail.com>
Date:   Sat May 28 18:33:06 2022 -0300

    implementados los metodos para modificar, agregar y eliminar en componente educacion

[33mcommit b9f96b45387cb84d25cea7dab281f09140985d53[m
Author: Rober <boblawyer1@gmail.com>
Date:   Fri May 27 15:16:29 2022 -0300

    funcionando el intercambio de datos con el back para persona

[33mcommit e2b9de8635cc388cc84f2a663490aade2826cfad[m
Author: Rober <boblawyer1@gmail.com>
Date:   Thu May 26 20:02:01 2022 -0300

    casi ready

[33mcommit 9c64d0a6dcc12755736a4aec8fc7cd2da8f787f8[m
Author: Rober <boblawyer1@gmail.com>
Date:   Thu May 26 18:58:28 2022 -0300

    u

[33mcommit df3935a7b2ae171bcbeaa341adbe1101e9e04053[m
Author: Rober <boblawyer1@gmail.com>
Date:   Thu May 26 12:55:38 2022 -0300

    mmm

[33mcommit f66a8900b44822463a25e9d297cd8f46d8ff7917[m
Author: Rober <boblawyer1@gmail.com>
Date:   Fri May 20 15:38:06 2022 -0300

    agregado el componente login

[33mcommit cd68fcac9b044c63e8c494431d4723c4df4f2530[m
Author: Rober <boblawyer1@gmail.com>
Date:   Thu May 12 19:19:35 2022 -0300

    agregada la navegacion

[33mcommit fbf01987284466da1f9ec268f3aae4640a6c7c7e[m
Author: Rober <boblawyer1@gmail.com>
Date:   Thu May 12 16:42:36 2022 -0300

    -

[33mcommit 4e7aad57ae535db75f746d23cd90419a99f7ca60[m
Author: Rober <boblawyer1@gmail.com>
Date:   Mon May 9 14:43:53 2022 -0300

    initial commit
